//insert at top of ALL CODE
enum ActionKind {
    Walking,
    Idle,
    Jumping
}

//put these at any place AFTER playersprite is created

//**IN THIS CODE PLAYER SPRITE IS REFERRED TO AS mySprite**//

//basic idle anim
controller.anyButton.onEvent(ControllerButtonEvent.Released, function () {
    idle = animation.createAnimation(ActionKind.Idle, 200)
    animation.attachAnimation(mySprite, idle)
    idle.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888....888..........
        .dd.888....c88..........
        .dd.888....888..........
        ....88c....c88..........
        ....8c8....888..........
        ....ff1....ff1..........
        ....fff1...fff1.........
        ....ffff...ffff.........
        `)
    idle.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888....888..........
        .dd.888....c88..........
        .dd.888....888..........
        ....8c8....888..........
        ....ff1....ff1..........
        ....fff1...fff1.........
        ....ffff...ffff.........
        `)
    animation.setAction(mySprite, ActionKind.Idle)
})


//left idle animation//
controller.left.onEvent(ControllerButtonEvent.Released, function () {
    idle = animation.createAnimation(ActionKind.Idle, 200)
    animation.attachAnimation(mySprite, idle)
    idle.addAnimationFrame(img`
        ...........eeeee........
        ...........eeeeeeee.....
        ...........eeeeeeeee....
        ...........f1dddddee....
        ...........f1dddddee....
        ...........dddddddee....
        ...........ffeedddee....
        ...........eeeeddeee....
        ........ddd1dddddd1ddd..
        .....dddddd1dddddd1ddddd
        .....dddddd1b111111ddddd
        .fffffbddddb1111111ddddd
        .222fffddddb111111cddddd
        .222fffd..d1111111cd.ddd
        .fffffb...d11111111d.ddd
        ..........8888888888.ddd
        ..........888....888..dd
        ..........88c....888.dd.
        ..........888....888.dd.
        ..........88c....c88....
        ..........888....8c8....
        ..........1ff....1ff....
        .........1fff...1fff....
        .........ffff...ffff....
        `)
    idle.addAnimationFrame(img`
        ...........eeeee........
        ...........eeeeeeee.....
        ...........eeeeeeeee....
        ...........f1dddddee....
        ...........f1dddddee....
        ...........dddddddee....
        ...........ffeedddee....
        ...........eeeeddeee....
        ........ddd1dddddd1ddd..
        .....dddddd1dddddd1ddddd
        .....dddddd1dddddd1ddddd
        .....dddddd1b111111ddddd
        .fffffbddddb1111111ddddd
        .222fffddddb111111cddddd
        .222fffd..d1111111cd.ddd
        .fffffb...d11111111d.ddd
        ..........8888888888.ddd
        ..........888....888..dd
        ..........88c....888.dd.
        ..........888....888.dd.
        ..........888....8c8....
        ..........1ff....1ff....
        .........1fff...1fff....
        .........ffff...ffff....
        `)
    animation.setAction(mySprite, ActionKind.Idle)
})


//left walking animation//
controller.left.onEvent(ControllerButtonEvent.Pressed, function () {
    walk = animation.createAnimation(ActionKind.Walking, 250)
    animation.attachAnimation(mySprite, walk)
    walk.addAnimationFrame(img`
        ...........eeeee........
        ...........eeeeeeee.....
        ...........eeeeeeeee....
        ...........f1dddddee....
        ...........f1dddddee....
        ...........dddddddee....
        ...........ffeedddee....
        ...........eeeeddeee....
        ........ddd1dddddd1ddd..
        .....dddddd1dddddd1ddddd
        .....dddddd1b111111ddddd
        .fffffbddddb1111111ddddd
        .222fffddddb111111cddddd
        .222fffd..d1111111cd.ddd
        .fffffb...d11111111d.ddd
        ..........8888888888.ddd
        ..........888....888..dd
        ..........88c....888.dd.
        ..........888....888.dd.
        ..........88c....c88....
        ..........888....8c8....
        ..........1ff....1ff....
        .........1fff...1fff....
        .........ffff...ffff....
        `)
    walk.addAnimationFrame(img`
        ...........eeeee........
        ...........eeeeeeee.....
        ...........eeeeeeeee....
        ...........f1dddddee....
        ...........f1dddddee....
        ...........dddddddee....
        ...........ffeedddee....
        ...........eeeeddeee....
        ........ddd1dddddd1ddd..
        .....dddddd1dddddd1ddddd
        .....dddddd1b111111ddddd
        .fffffbddddb1111111ddddd
        .222fffddddb111111cddddd
        .222fffd..d1111111cd.ddd
        .fffffb...d11111111d.ddd
        ..........8888888888.ddd
        ..........888...888...dd
        ..........88c...888..dd.
        ..........888...888..dd.
        ..........88c...c88.....
        ..........888...8c8.....
        ..........1ff...1ff.....
        .........1fff..1fff.....
        .........ffff..ffff.....
        `)
    walk.addAnimationFrame(img`
        ...........eeeee........
        ...........eeeeeeee.....
        ...........eeeeeeeee....
        ...........f1dddddee....
        ...........f1dddddee....
        ...........dddddddee....
        ...........ffeedddee....
        ...........eeeeddeee....
        ........ddd1dddddd1ddd..
        .....dddddd1dddddd1ddddd
        .....dddddd1b111111ddddd
        .fffffbddddb1111111ddddd
        .222fffddddb111111cddddd
        .222fffd..d1111111cd.ddd
        .fffffb...d11111111d.ddd
        ..........8888888888.ddd
        ..........888....888..dd
        ..........88c....888.dd.
        ..........888....888.dd.
        ..........88c....c88....
        ..........888....8c8....
        ..........1ff....1ff....
        .........1fff...1fff....
        .........ffff...ffff....
        `)
    walk.addAnimationFrame(img`
        ...........eeeee........
        ...........eeeeeeee.....
        ...........eeeeeeeee....
        ...........f1dddddee....
        ...........f1dddddee....
        ...........dddddddee....
        ...........ffeedddee....
        ...........eeeeddeee....
        ........ddd1dddddd1ddd..
        .....dddddd1dddddd1ddddd
        .....dddddd1b111111ddddd
        .fffffbddddb1111111ddddd
        .222fffddddb111111cddddd
        .222fffd..d1111111cd.ddd
        .fffffb...d11111111d.ddd
        ..........8888888888.ddd
        ...........888...888..dd
        ...........88c...888.dd.
        ...........888...888.dd.
        ...........88c...c88....
        ...........888...8c8....
        ...........1ff...1ff....
        ..........1fff..1fff....
        ..........ffff..ffff....
        `)
    animation.setAction(mySprite, ActionKind.Walking)
})


//right walking animation//
controller.right.onEvent(ControllerButtonEvent.Pressed, function () {
    walk = animation.createAnimation(ActionKind.Walking, 250)
    animation.attachAnimation(mySprite, walk)
    walk.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888....888..........
        .dd.888....c88..........
        .dd.888....888..........
        ....88c....c88..........
        ....8c8....888..........
        ....ff1....ff1..........
        ....fff1...fff1.........
        ....ffff...ffff.........
        `)
    walk.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd...888...888..........
        .dd..888...c88..........
        .dd..888...888..........
        .....88c...c88..........
        .....8c8...888..........
        .....ff1...ff1..........
        .....fff1..fff1.........
        .....ffff..ffff.........
        `)
    walk.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888....888..........
        .dd.888....c88..........
        .dd.888....888..........
        ....88c....c88..........
        ....8c8....888..........
        ....ff1....ff1..........
        ....fff1...fff1.........
        ....ffff...ffff.........
        `)
    walk.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888...888...........
        .dd.888...c88...........
        .dd.888...888...........
        ....88c...c88...........
        ....8c8...888...........
        ....ff1...ff1...........
        ....fff1..fff1..........
        ....ffff..ffff..........
        `)
    animation.setAction(mySprite, ActionKind.Walking)
})


//ADD THIS TO THE TOP OF THE controller.A.onEvent
 jumo = animation.createAnimation(ActionKind.Jumping, 200)
    animation.attachAnimation(mySprite, jumo)
    jumo.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888....888..........
        .dd.888....c88..........
        .dd.888....888.....1....
        ....88c....c88.....1....
        ....8c8....888......11..
        .1..ff1....ff1...1...11.
        111.fff1...fff1..11...1.
        111.ffff...ffff...11...1
        `)
    jumo.addAnimationFrame(img`
        ........eeeee...........
        .....eeeeeeee...........
        ....eeeeeeeee...........
        ....eeddddd1f...........
        ....eeddddd1f...........
        ....eeddddddd...........
        ....eedddeeff...........
        ....eeeddeeee...........
        ..ddd1dddddd1ddd........
        ddddd1dddddd1dddddd.....
        ddddd1dddddd1dddddd.....
        ddddd111111b1dddddd.....
        ddddd1111111bddddbfffff.
        dddddc111111bddddfff222.
        ddd.dc1111111d..dfff222.
        ddd.d11111111d...bfffff.
        ddd.8888888888..........
        dd..888....888..........
        .dd.888....c88..........
        .dd.888....888....1.....
        ....8c8....888....11....
        .11.ff1....ff1......11..
        .1..fff1...fff1..11..11.
        11..ffff...ffff....11..1
        `)
    animation.setAction(mySprite, ActionKind.Jumping)
